Windows/AuthWindow.xaml

<Window x:Class="helpdesk.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:helpdesk.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Авторизация" MaxHeight="300" MaxWidth="300" Width="300" Height="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon Grid.ColumnSpan="2" Margin="7" Kind="BookOpenPageVariant" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Grid.ColumnSpan="2" Text="Справочная система" Margin="10" Style="{StaticResource MaterialDesignBody1TextBlock}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <WrapPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <TextBlock Text="Логин:" Margin="10" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
            <TextBlock Text="Пароль:" Margin="10" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
        </WrapPanel>
        <WrapPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <TextBox Style="{StaticResource MaterialDesignTextBoxBase}" Width="200" Margin="10" Height="40" x:Name="tbLogin" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
            <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Width="200" Margin="10" Height="40" x:Name="pbPass" MaxLength="20" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
        </WrapPanel>
        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Войти" Style="{StaticResource MaterialDesignFloatingActionButton}" x:Name="btnAuthorize" Click="btnAuthorize_Click"/>
    </Grid>
</Window>
